$fa-font-path: '/assets/fonts/awesome/fonts'

@import "../bower_components/bootstrap/dist/css/bootstrap.min.css"
@import "../assets/fonts/awesome/scss/font-awesome"

body
  font-family: Ubuntu, Arial, sans-serif

ul
  margin: 0
  padding: 0
  list-style: none

h1
  margin: 20px 0
  text-align: center

.btn:focus, .btn:active, .btn:active:focus
  outline: none

@import "domino/domino"
@import "gpa/gpa"
@import "travel/travel"
