.travel-page
  .nav-pills
    margin-bottom: 20px

    .fa
      width: 20px

  .fa.flights:before
    content: $fa-var-plane

  .fa.hotels:before
    content: $fa-var-hotel

  .fa.cars:before
    content: $fa-var-car

  .previous-searches
    h3
      padding-bottom: 10px
      border-bottom: 1px solid #cecece

    .row
      padding: 8px 0
      cursor: pointer

      &:hover
        background-color: #fafafa

@media all and (max-width: 768px)
  .previous-searches .close
    float: none
